#charts
  ul.list-inline
    li.pull-left
      | Base function
      span.function<
        | y = sin5x + cosx
      .chart#base-chart
    li.pull-right
      | Fast Fourier Amplitude
      .chart#fast-fourier-amplitude-chart
