#charts
  ul.list-inline
    li.pull-left
      | Base function
      span.function<
        | y = sin5x + cosx
      .chart#base
    li.pull-right
      | DFT_abs
      .chart#dft-abs
  ul.list-inline
    li.pull-left
      | DFT_phase
      .chart#dft-phase
    li.pull-right
      | DFT_restore
      .chart#dft-restore
  ul.list-inline
    li.pull-left
      | FFT_abs
      .chart#fft-abs
    li.pull-right
      | FFT_phase
      .chart#fft-phase
  ul.list-inline
    li.pull-left
      | FFT_restore
      .chart#fft-restore
