#charts
  ul.list-inline
    li.pull-left
      | First signal
      .chart#first-signal
    li.pull-right
      | Second signal
      .chart#second-signal
  ul.list-inline
    li.pull-left
      | Convolution result 1e-16
      .chart#convolution-result
    li.pull-right
      | Convolution fourier 1e-13
      .chart#convolution-fourier
  ul.list-inline
    li.pull-left
      | Correlation result 1e-16
      .chart#correlation-result
    li.pull-right
      | Correlation fourier 1e-13
      .chart#correlation-fourier
