#charts
  ul.list-inline
    li.pull-left
      | First signal
      .chart#first-signal
    li.pull-right
      | Second signal
      .chart#second-signal
  ul.list-inline
    li.pull-left
      | Convolution result
      .chart#convolution-result
    li.pull-right
      | Convolution fourier
      .chart#convolution-fourier
