.center
  = render 'shared/error_messages'
  .form-inline
    = form_for(@distribution) do |f|
      - form_group_class = (@distribution.errors.any?) ? 'form-group mar' : 'form-group'
      li
        div class="#{ form_group_class }"
          = f.label :R, class: 'col-sm-1 control-label'
          .col-sm-3
            = f.number_field :R, class: 'form-control', id: 'distr_R', placeholder: '[0..1]'

        div class="#{ form_group_class }"
          = f.label :a, class: 'col-sm-1 control-label'
          .col-sm-3
            = f.number_field :a, class: 'form-control', id: 'distr_a'

        div class="#{ form_group_class }"
          = f.label :b, class: 'col-sm-1 control-label'
          .col-sm-3
            = f.number_field :b, class: 'form-control', id: 'distr_b'

        div class="#{ form_group_class }"
          = f.label :mx, class: 'col-sm-1 control-label'
          .col-sm-3
            = f.number_field :mx, class: 'form-control', id: 'distr_mx'
      li
        div class="#{ form_group_class }"
          = f.label :lambda, class: 'col-sm-3 control-label'
          .col-sm-3
            = f.number_field :lambda, class: 'form-control', id: 'distr_lambda'

        div class="#{ form_group_class }"
          = f.label :sigma, class: 'col-sm-3 control-label'
          .col-sm-3
            = f.number_field :sigma, class: 'form-control', id: 'distr_sigma'

        div class="#{ form_group_class }"
          = f.label :eta, class: 'col-sm-1 control-label'
          .col-sm-3
            = f.number_field :eta, class: 'form-control', id: 'distr_eta'

      .submit_button
        = f.submit 'Enter', class: 'btn btn-primary'