- form_group_class = 'form-group'

.center
  - if @distribution.errors.any?
    = render 'shared/error_messages'
    - form_group_class = 'form-group error'

  .form-inline
    = form_for(@distribution) do |f|
      li
        div class="#{ form_group_class }"
          = f.label :a, class: 'col-sm-1 control-label'
          .col-sm-3
            = f.number_field :a, class: 'form-control', id: 'distr_a'

        div class="#{ form_group_class }"
          = f.label :b, class: 'col-sm-1 control-label'
          .col-sm-3
            = f.number_field :b, class: 'form-control', id: 'distr_b'

        div class="#{ form_group_class }"
          = f.label :mx, class: 'col-sm-1 control-label'
          .col-sm-3
            = f.number_field :mx, class: 'form-control', id: 'distr_mx'
      li
        div class="#{ form_group_class }"
          = f.label :lambda, class: 'col-sm-3 control-label'
          .col-sm-3
            = f.number_field :lambda, class: 'form-control', id: 'distr_lambda'

        div class="#{ form_group_class }"
          = f.label :sigma, class: 'col-sm-3 control-label'
          .col-sm-3
            = f.number_field :sigma, class: 'form-control', id: 'distr_sigma'

        div class="#{ form_group_class }"
          = f.label :eta, class: 'col-sm-1 control-label'
          .col-sm-3
            = f.number_field :eta, class: 'form-control', id: 'distr_eta'

      li
        .form-group
          = f.select(:which, options_for_select([['Uniform', 1],
                                                 ['Gauss', 2],
                                                 ['Exponential', 3],
                                                 ['Gamma', 4],
                                                 ['Triangular', 5],
                                                 ['Simpson', 6]]), {}, { class: 'form-control' })

      .submit_button.col-sm-2
        = f.submit 'Enter', class: 'btn btn-primary btn-block'