html
head
  title Lab2
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true 
  = csrf_meta_tags

body
  .navbar.navbar-default.navbar-fixed-top.center
    h3 Mod lab2

  .app_yield
    = yield