#charts
  ul.list-inline
    li.pull-left
      | Input signal
      .chart#input-signal
    li.pull-right
      | Tranform signal
      .chart#transform-signal
  ul.list-inline
    li.pull-left
      | Reverse signal
      .chart#reverse-signal
